# ProcedureProject

./: README.md  iProcedure.sln
iProcedure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Utils.cs  iProcedure.csproj  iProcedureDatabase.cs
iProcedure/Controls/: EllipseWithIconViewUI.xaml  EllipseWithIconViewUI.xaml.cs  SearchViewUI.xaml  SearchViewUI.xaml.cs
iProcedure/Crop/: Aspect.cs  CropItem.cs  CropRotateType.cs  CroppingRectangle.cs  ImageEditType.cs  SKCanvasExtension.cs  SkiaHelper.cs  TouchActionEventArgs.cs  TouchActionType.cs
iProcedure/Model/: StepBOMItem.cs  StepImageItem.cs  Unit.cs
iProcedure/Popup/: BOMEditPopup.xaml  BOMEditPopup.xaml.cs
iProcedure/Resources/: ImageResourceExtension.cs
iProcedure/Resources/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
iProcedure/Services/: IDialogService.cs
iProcedure/View/: AnnotationsPage.xaml  AnnotationsPage.xaml.cs  BackgroundImagePage.xaml  BackgroundImagePage.xaml.cs  EditImagePage.xaml  EditImagePage.xaml.cs  GeneralBOMPage.xaml  GeneralBOMPage.xaml.cs  StepBOMPage.xaml  StepBOMPage.xaml.cs
iProcedure/ViewModel/: AnnotationsViewModel.cs  BackgroundImageViewModel.cs  EditImageViewModel.cs  GeneralBOMViewModel.cs  MainPageViewModel.cs  StepBOMViewModel.cs
iProcedure/ViewModel/Popup/: BOMEditPopupViewModel.cs
